# Practice

./: build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/s/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s/practice/: BaseApplication.java  CityPickerViewActivity.java  LoginActivity.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyDecoration.java  P.java  Sha1.java
app/src/main/java/s/practice/imageselect/: App.java  GridDividerItemDecoration.java  GridInset.java  Image.java  JsonCallBack.java  MyReceiptActivity.java  MyReceiptDiff.java  PreviewActivity.java  PreviewImageFragment.java  PreviewPagerAdapter.java  PreviewViewpager.java  ReceiptActivityToken.java  ResizeImageView.java  SquareFrameLayout.java  model.java
app/src/main/java/s/practice/listview/: DownLoadAdapter.java  DownTask.java  Job.java  Main4Activity.java
app/src/main/java/s/practice/newbag/: DividerItemDecoration.java  Main3Activity.java  NormalAdapterWrapper.java  NormalAdpater.java  ObjectModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_citypicker.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_myreceipt.xml  activity_myreceipt_preview.xml  capture_item.xml  download_item.xml  fragment_preview_item.xml  image_item.xml  recycler_header.xml  recycler_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/s/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
