<?xml version="1.0" encoding="utf-8"?>
<s.practice.imageselect.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <ImageView
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:id="@+id/iv_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/rb"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</s.practice.imageselect.SquareFrameLayout>